# zbi-server

./: .gitignore  LICENSE  README.md  pom.xml
zbi-server-core/: .project  pom.xml
zbi-server-core/src/main/java/org/zbi/server/admin/service/: GroupAmdinService.java  UserAdminService.java
zbi-server-core/src/main/java/org/zbi/server/dao/memory/: MemoryConfigDao.java  MemoryGroupDao.java  MemoryUserDao.java
zbi-server-core/src/main/java/org/zbi/server/dao/mysql/: DaoServiceBase.java  MysqlBoardDaoService.java  MysqlConfigDaoService.java  MysqlDevelopDaoService.java  MysqlFolderDaoService.java  MysqlGroupDaoService.java  MysqlReportDaoService.java  MysqlUserDaoservice.java
zbi-server-core/src/main/java/org/zbi/server/dao/service/: BoardDaoService.java  ConfigDaoService.java  DevelopDaoService.java  FolderDaoService.java  GroupDaoService.java  ReportDaoService.java  UserDaoService.java
zbi-server-core/src/main/java/org/zbi/server/entity/mysql/: BoardInfo.java  ConnInfo.java  ConnParam.java  EntityBase.java  FolderInfo.java  GroupBoard.java  GroupColLimit.java  GroupDataLimit.java  GroupInfo.java  GroupUser.java  ModelInfo.java  QueryColumn.java  QueryModel.java  ReportInfo.java  SysClientInfo.java  UserColLimit.java  UserDataLimit.java  UserInfo.java
zbi-server-core/src/main/java/org/zbi/server/mapper/handler/: DimensionHandler.java  MapHandler.java  MeasureHandler.java  RequestColumnHandler.java  RequestConditionHandler.java  RequestMeasureHanlder.java
zbi-server-core/src/main/java/org/zbi/server/mapper/mysql/: BoardInfoMapper.java  CanSeesMapper.java  ColumnLimitMapper.java  ConfigColumnMapper.java  ConfigJoinMapper.java  ConfigTableMapper.java  ConnInfoMapper.java  DataLimitMapper.java  FolderAndBoardMapper.java  FolderInfoMapper.java  GroupAndBoardMapper.java  GroupInfoMapper.java  QueryModelMapper.java  ReportInfoMapper.java  SysClientInfoMapper.java  UserInfoMapper.java
zbi-server-core/src/main/java/org/zbi/server/model/config/: ConfigColumn.java  ConfigJoin.java  ConfigTable.java  ModelConfig.java  ModelDimension.java  ModelMeasure.java  QueryColumn.java  QueryModel.java  QuerySqlModel.java
zbi-server-core/src/main/java/org/zbi/server/model/core/: AggType.java  CanSeeWord.java  ColumnBase.java  ColumnType.java  EngineType.java  JoinCondition.java  JoinType.java  QueryType.java  SortType.java  StringUtils.java
zbi-server-core/src/main/java/org/zbi/server/model/decoder/: AbstractRequestDecoder.java  DefaultRequestDecoder.java  IRequestDecoder.java
zbi-server-core/src/main/java/org/zbi/server/model/encoder/: AbstractSqlEncoder.java  DefaultSqlEncoder.java  ISqlEncoder.java  OrderByComparator.java
zbi-server-core/src/main/java/org/zbi/server/model/engine/: AbstractSqlEngine.java  CalciteEngine.java  ConnectConfig.java  ConnectionFactory.java  DefaultSqlEngine.java  EngineConnection.java  EngineFactory.java  IQueryEngine.java  KylinEngine.java  MysqlEngine.java  MysqlSqlEncoder.java  QueryEngine.java
zbi-server-core/src/main/java/org/zbi/server/model/exception/: AdminException.java  LoginException.java  ParseException.java  QueryException.java
zbi-server-core/src/main/java/org/zbi/server/model/facade/: FacadeBoard.java  FacadeColumn.java  FacadeFolder.java  FacadeGroup.java  FacadeJoin.java  FacadeModel.java  FacadeReport.java  FacadeTable.java  FacadeUser.java
zbi-server-core/src/main/java/org/zbi/server/model/nested/: INestedSqlEncoder.java  NestedColumn.java  NestedJoinCondition.java  NestedJoinNode.java  NestedJoinType.java  NestedMainTable.java  NestedRateConstant.java  NestedSqlEncoderImpl.java  NestedSqlParam.java  NestedTable.java  NestedUtils.java  PlaceHolders.java
zbi-server-core/src/main/java/org/zbi/server/model/parse/: DefaultParseSqlParam.java  ParseColumn.java  ParseCondition.java  ParseDimension.java  ParseFilter.java  ParseMeasure.java  ParseModel.java  ParseSqlParam.java
zbi-server-core/src/main/java/org/zbi/server/model/request/: RequestColumn.java  RequestCondition.java  RequestMeasure.java  RequestParam.java
zbi-server-core/src/main/java/org/zbi/server/model/response/: BoardInfoResp.java  ColumnInfoResp.java  ColumnMetaResp.java  ModelDescResp.java  ModelInfoResp.java  QueryResultResp.java  SearchResultResp.java
zbi-server-core/src/main/java/org/zbi/server/model/service/: AbstractQueryService.java  DefaultQueryServiceImpl.java  DefaultSqlEncoder.java  IQueryService.java  ISqlEncoder.java  LoginUserService.java  ModelService.java  OrderByComparator.java  RequestDecodeService.java
zbi-server-core/src/main/java/org/zbi/server/utils/okhttp/: HttpMethod.java  OkHTTPUtil.java  OkHttpClientHolder.java  OkHttpConstants.java  OkHttpResp.java
zbi-server-core/src/main/resources/sales/: DEPTS.csv
zbi-server-core/src/test/java/org/zbi/server/core/: AppTest.java
zbi-server-rest/: .project  pom.xml
zbi-server-rest/src/main/java/com/zbi/commons/server/: ZBiApp.java
zbi-server-rest/src/main/java/com/zbi/commons/server/config/: CrossFilterConfig.java  CustomAuthenticationEntryPoint.java  OAuth2ResourceConfig.java  OAuth2ServerConfig.java  Swagger2Config.java  SwaggerConfigAdapter.java  UserSessionConfigAdapter.java  UserSessionInterceptor.java  WebSecurityConfig.java
zbi-server-rest/src/main/java/com/zbi/commons/server/constant/: WebConstant.java
zbi-server-rest/src/main/java/org/zbi/server/rest/: ZBiApp.java
zbi-server-rest/src/main/resources/: application.properties  application.yml  generatorConfig.xml  smart.json
zbi-server-rest/src/main/resources/mybatis/mapper/: BoardInfoMapper.xml  CanSeesMapper.xml  CofigColumnMapper.xml  ColumnLimitMapper.xml  ConfigColumnMapper.xml  ConfigJoinMapper.xml  ConfigTableMapper.xml  ConnInfoMapper.xml  DataLimitMapper.xml  FolderAndBoardMapper.xml  FolderInfoMapper.xml  GroupAndBoardMapper.xml  GroupInfoMapper.xml  QueryModelMapper.xml  ReportInfoMapper.xml  SysClientInfoMapper.xml  UserInfoMapper.xml
zbi-server-rest/src/main/resources/sales/: SALE.csv  customer.csv  product.csv
zbi-server-rest/src/test/java/org/zbi/server/rest/: AppTest.java
(+38 files in other folders)
